name: 'release app'
description: 'release app'
inputs:
  gistId:
    description: 'updater gist id'
    required: true
  draft:
    description: 'draft release'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
